<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250, 245, 240);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>150</y>
      <width>331</width>
      <height>91</height>
     </rect>
    </property>
    <widget class="QColumnView" name="columnView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/newPrefix/led.png);
border-radius: 25%;</string>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">selection-color: rgb(157, 178, 151);
</string>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
     <property name="singleStep">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>391</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 25%;</string>
    </property>
    <widget class="QColumnView" name="humid_img">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-image: url(:/newPrefix/humid.png);
border-radius: 25%</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="humid_unit">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>131</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 25%;
color: rgb(5, 148, 81);</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:70pt; font-weight:600; color:#059451;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="humid_val">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>121</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(5, 148, 81);
font-weight: &quot;Bolder&quot;;
font: 700 62pt &quot;맑은 고딕&quot;;
</string>
     </property>
     <property name="text">
      <string>23</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>391</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 25%;</string>
    </property>
    <widget class="QColumnView" name="temp_img">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>131</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-image: url(:/newPrefix/temp.png);
border-image: url(:/newPrefix/temp.png);
border-radius: 25%</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="temp_unit">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>111</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border-image: url(:/newPrefix/temperature_celsius_icon_137115.png);
border-radius: 25%</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'맑은 고딕'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="temp_val">
     <property name="geometry">
      <rect>
       <x>124</x>
       <y>30</y>
       <width>121</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(5, 148, 81);
font-weight: &quot;Bolder&quot;;
font: 700 62pt &quot;맑은 고딕&quot;;
</string>
     </property>
     <property name="text">
      <string>23</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="fan_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>300</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(5, 148, 81);
background-color: rgb(255, 255, 255);
border-radius:25%;
font: 700 22pt &quot;맑은 고딕&quot;;</string>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QColumnView" name="heat_img">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>300</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/heater.png);
border-radius: 25%;</string>
    </property>
   </widget>
   <widget class="QColumnView" name="waterfall_img">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>410</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/waterfall.png);
border-radius: 25%;</string>
    </property>
   </widget>
   <widget class="QColumnView" name="humidifier_img">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>410</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/humidifier.png);
border-radius: 25%;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="heat_btn">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>300</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(5, 148, 81);
background-color: rgb(255, 255, 255);
border-radius:25%;
font: 700 22pt &quot;맑은 고딕&quot;;</string>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="waterfall_btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>410</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(5, 148, 81);
background-color: rgb(255, 255, 255);
border-radius:25%;
font: 700 22pt &quot;맑은 고딕&quot;;</string>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="humidifier_btn">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>410</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(5, 148, 81);
background-color: rgb(255, 255, 255);
border-radius:25%;
font: 700 22pt &quot;맑은 고딕&quot;;</string>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QColumnView" name="fan_img">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/fan.png);
border-radius: 25%;</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>511</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 25%;</string>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>120</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/newPrefix/retile01.png);
border-radius: 25%;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>351</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 36pt &quot;맑은 고딕&quot;;
color: rgb(5, 148, 81);
background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>파 충 류 치 원 </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="lock" native="true">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>240</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 25%;</string>
    </property>
    <widget class="QWidget" name="lock_img" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/newPrefix/lock.png);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lock_btn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>10</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(5, 148, 81);
background-color: rgb(255, 255, 255);
border-radius: 50%;
font: 700 18pt &quot;맑은 고딕&quot;;</string>
     </property>
     <property name="text">
      <string>LOCK</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../../pjt/icon.qrc"/>
  <include location="../../Downloads/icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>fan_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fan_on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>759</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>heat_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>heat_on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>waterfall_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>waterfall_on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>637</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>humidifier_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>humidifier_on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>880</x>
     <y>533</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lock_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>lock_on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>led_on()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>804</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>fan_on()</slot>
  <slot>heat_on()</slot>
  <slot>waterfall_on()</slot>
  <slot>humidifier_on()</slot>
  <slot>lock_on()</slot>
  <slot>led_on()</slot>
 </slots>
</ui>
