# Smart-Reptile-Cage-Service

./: .gitignore
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/SQL/: 데이터 추가 sql.sql  테이블 생성 sql.sql
backend/src/main/java/com/ssafy/a101/: A101Application.java
backend/src/main/java/com/ssafy/a101/api/controller/: AlarmController.java  AnimalController.java  AutoSetController.java  CageController.java  DictionaryController.java  StoreController.java  UserController.java
backend/src/main/java/com/ssafy/a101/api/request/: AddAlarmRequest.java  AddAnimalRequest.java  AddAutoSetRequest.java  AddCageRequest.java  AddUserRequest.java  LoginUserRequest.java  SmsRequest.java  UpdateAlarmRequest.java  UpdateAnimalRequest.java  UpdateAutoSetRequest.java  UpdateCageRequest.java  UpdateUserRequest.java
backend/src/main/java/com/ssafy/a101/api/response/: AlarmResponse.java  AnimalResponse.java  AutoSetResponse.java  CageResponse.java  DictionaryResponse.java  SmsResponse.java  StoreResponse.java  UserResponse.java
backend/src/main/java/com/ssafy/a101/api/service/: AlarmService.java  AnimalService.java  AutoSetService.java  CageService.java  DictionaryService.java  EmailService.java  SmsService.java  SmsServiceTemp.java  StoreService.java  UserService.java
backend/src/main/java/com/ssafy/a101/config/: EmailConfig.java  JwtFilter.java  MqttPubConfig.java  MqttSubConfig.java  SecurityConfig.java
backend/src/main/java/com/ssafy/a101/db/entity/: Alarm.java  Animal.java  AutoSet.java  Cage.java  Dictionary.java  Message.java  Store.java  User.java
backend/src/main/java/com/ssafy/a101/db/repository/: AlarmRepository.java  AnimalRepository.java  AutoSetRepository.java  CageRepository.java  DictionaryRepository.java  StoreRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/a101/util/: TokenUtil.java
frontend/: Dockerfile  dic.json  docker-compose.yml  package-lock.json  package.json  test.json  tsconfig.json
frontend/mqtt/: Dockerfile
frontend/public/: ca.crt  index.html
frontend/src/: App.css  App.tsx
iot/RPI4/: ClassNames.names  fullchain1.crt  main.py  reptile_recognition.py
iot/kiosk/: icon_rc.py  kiosk.py  kiosk.ui  main.py
(+102 files in other folders)
