persistence false
allow_anonymous true
connection_messages true
log_type all
listener 1883
protocol mqtt

listener 9001
protocol websockets
socket_domain ipv4

#listener 8999
#protocol websockets
#socket_domain ipv4

#cafile /mosquitto/certs/chain.pem
#keyfile /mosquitto/certs/privkey.pem
#certfile /mosquitto/certs/cert.pem
require_certificate false
